<!-- Made by Dio Arya Raditya. -->

<!DOCTYPE html>
<html>

<head>
    <title>
        XOX
    </title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.min.js"></script>
    <script src="xox.js"></script>
    <script src="animation_lib.js"></script>
    <script src="piece.js"></script>
    <script src="line.js"></script>
    <script src="game_data.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <!-- <img src="image.png"> -->
    </main>
</body>

</html>